// Multilingual Dvorak for Programmers Copyright (C) 2020 Jyothiraditya Nellakra

// This program is free software: you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free Software
// Foundation, either version 3 of the License, or (at your option) any later
// version.

// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.

// You should have received a copy of the GNU General Public License along with
// this program.  If not, see <https://www.gnu.org/licenses/>.

//----------------------------------------------------------------------------//

// The default English layout is the same as Programmer Dvorak, as developed by
// Roland Kaufmann. Available at <http://www.kaufmann.no/roland/dvorak/>

// ┌─────┐
// │ 2   │   1  = Normal,
// │ 1   │   2  = Shift
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~   │ %   │ 7   │ 5   │ 3   │ 1   │ 9   │ 0   │ 2 ̇  │ 4 ̣  │ 6   │ 8   │ `   ┃ ⌫ Back  ┃
// │ $   │ &   │ [   │ {   │ }   │ (   │ =   │ *   │ )   │ +   │ ]   │ !   │ #   ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃       ┃ :   │ <   │ >   │ P   │ Y   │ F   │ G   │ C   │ R   │ L   │ ?   │ ^   | |     |
// ┃ Tab ↹ ┃ ;   │ ,   │ .   │ p   │ y   │ f   │ g   │ c   │ r   │ l   │ /   │ @   | \     |
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃        ┃ A   │ O   │ E   │ U   │ I   │ D   │ H   │ T   │ N   │ S   │ _   ┃            ┃
// ┃ Caps ⇬ ┃ a   │ o   │ e   │ u   │ i   │ d   │ h   │ t   │ n   │ s   │ -   ┃ Enter ⏎    ┃
// ┣━━━━━━━━┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┻━━━━━━━━━━━━┫
// ┃             ┃ "   │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃             ┃
// ┃ Shift ⇧     ┃ '   │ q   │ j   │ k   │ x   │ b   │ m   │ w   │ v   │ z   ┃ Shift ⇧     ┃
// ┣━━━━━━━┳━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ Meta  ┃ Alt   ┃               Space               ┃ Alt   ┃ Menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

default partial alphanumeric_keys
xkb_symbols "dvp" {
	key <TLDE> { [ dollar,       asciitilde  ] };
	key <AE01> { [ ampersand,    percent     ] };
	key <AE02> { [ bracketleft,  7           ] };
	key <AE03> { [ braceleft,    5           ] };
	key <AE04> { [ braceright,   3           ] };
	key <AE05> { [ parenleft,    1           ] };
	key <AE06> { [ equal,        9           ] };
	key <AE07> { [ asterisk,     0           ] };
	key <AE08> { [ parenright,   2           ] };
	key <AE09> { [ plus,         4           ] };
	key <AE10> { [ bracketright, 6           ] };
	key <AE11> { [ exclam,       8           ] };
	key <AE12> { [ numbersign,   grave       ] };

	key <AD01> { [ semicolon,    colon       ] };
	key <AD02> { [ comma,        less        ] };
	key <AD03> { [ period,       greater     ] };
	key <AD04> { [ p,            P           ] };
	key <AD05> { [ y,            Y           ] };
	key <AD06> { [ f,            F           ] };
	key <AD07> { [ g,            G           ] };
	key <AD08> { [ c,            C           ] };
	key <AD09> { [ r,            R           ] };
	key <AD10> { [ l,            L           ] };
	key <AD11> { [ slash,        question    ] };
	key <AD12> { [ at,           asciicircum ] };
	key <BKSL> { [ backslash,    bar         ] };

	key <AC01> { [ a,            A           ] };
	key <AC02> { [ o,            O           ] };
	key <AC03> { [ e,            E           ] };
	key <AC04> { [ u,            U           ] };
	key <AC05> { [ i,            I           ] };
	key <AC06> { [ d,            D           ] };
	key <AC07> { [ h,            H           ] };
	key <AC08> { [ t,            T           ] };
	key <AC09> { [ n,            N           ] };
	key <AC10> { [ s,            S           ] };
	key <AC11> { [ minus,        underscore  ] };

	key <AB01> { [ apostrophe,   quotedbl    ] };
	key <AB02> { [ q,            Q           ] };
	key <AB03> { [ j,            J           ] };
	key <AB04> { [ k,            K           ] };
	key <AB05> { [ x,            X           ] };
	key <AB06> { [ b,            B           ] };
	key <AB07> { [ m,            M           ] };
	key <AB08> { [ w,            W           ] };
	key <AB09> { [ v,            V           ] };
	key <AB10> { [ z,            Z           ] };
	
	key <SPCE> { [ space,        space       ] };
};

//----------------------------------------------------------------------------//

// The alternate English layout is the same as US Qwerty.

// ┌─────┐
// │ 2   │   1  = Normal,
// │ 1   │   2  = Shift
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~   │ !   │ @   │ #   │ $   │ %   │ ^   │ &   │ * ̇  │ ( ̣  │ )   │ _   │ +   ┃ ⌫ Back  ┃
// │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃       ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ {   │ }   | |     |
// ┃ Tab ↹ ┃ q   │ w   │ e   │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ [   │ ]   | \     |
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃        ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ :   │ "   ┃            ┃
// ┃ Caps ⇬ ┃ a   │ s   │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ;   │ '   ┃ Enter ⏎    ┃
// ┣━━━━━━━━┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┻━━━━━━━━━━━━┫
// ┃             ┃ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ <   │ >   │ ?   ┃             ┃
// ┃ Shift ⇧     ┃ z   │ x   │ c   │ v   │ b   │ n   │ m   │ ,   │ .   │ /   ┃ Shift ⇧     ┃
// ┣━━━━━━━┳━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ Meta  ┃ Alt   ┃               Space               ┃ Alt   ┃ Menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

xkb_symbols "qwerty" {
    key <TLDE> { [ grave,        asciitilde  ] };
    key <AE01> { [ 1,            exclam      ] };
    key <AE02> { [ 2,            at          ] };
    key <AE03> { [ 3,            numbersign  ] };
    key <AE04> { [ 4,            dollar      ] };
    key <AE05> { [ 5,            percent     ] };
    key <AE06> { [ 6,            asciicircum ] };
    key <AE07> { [ 7,            ampersand   ] };
    key <AE08> { [ 8,            asterisk    ] };
    key <AE09> { [ 9,            parenleft   ] };
    key <AE10> { [ 0,            parenright  ] };
    key <AE11> { [ minus,        underscore  ] };
    key <AE12> { [ equal,        plus        ] };

    key <AD01> { [ q,            Q           ] };
    key <AD02> { [ w,            W           ] };
    key <AD03> { [ e,            E           ] };
    key <AD04> { [ r,            R           ] };
    key <AD05> { [ t,            T           ] };
    key <AD06> { [ y,            Y           ] };
    key <AD07> { [ u,            U           ] };
    key <AD08> { [ i,            I           ] };
    key <AD09> { [ o,            O           ] };
    key <AD10> { [ p,            P           ] };
    key <AD11> { [ bracketleft,  braceleft   ] };
    key <AD12> { [ bracketright, braceright  ] };

    key <AC01> { [ a,            A           ] };
    key <AC02> { [ s,            S           ] };
    key <AC03> { [ d,            D           ] };
    key <AC04> { [ f,            F           ] };
    key <AC05> { [ g,            G           ] };
    key <AC06> { [ h,            H           ] };
    key <AC07> { [ j,            J           ] };
    key <AC08> { [ k,            K           ] };
    key <AC09> { [ l,            L           ] };
    key <AC10> { [ semicolon,    colon       ] };
    key <AC11> { [ apostrophe,   quotedbl    ] };

    key <AB01> { [ z,            Z           ] };
    key <AB02> { [ x,            X           ] };
    key <AB03> { [ c,            C           ] };
    key <AB04> { [ v,            V           ] };
    key <AB05> { [ b,            B           ] };
    key <AB06> { [ n,            N           ] };
    key <AB07> { [ m,            M           ] };
    key <AB08> { [ comma,        less        ] };
    key <AB09> { [ period,       greater     ] };
    key <AB10> { [ slash,        question    ] };

    key <BKSL> { [ backslash,         bar    ] };
};

//----------------------------------------------------------------------------//

// The French layout is the same as the English layout, except the right Alt key
// is replaced with AltGr, and the letters used in french that lie outside of
// the ISO Basic Latin Alphabet are placed on Level3 and Level4.

// ┌─────┐
// │ 2 4 │   1  = Normal, 2  = Shift,
// │ 1 3 │   3  = Level3, 4  = Level3 + Shift
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~   │ %   │ 7   │ 5   │ 3   │ 1   │ 9   │ 0   │ 2 ̇  │ 4 ̣  │ 6   │ 8   │ `   ┃ ⌫ Back  ┃
// │ $   │ &   │ [   │ { « │ } » │ (   │ =   │ *   │ )   │ +   │ ]   │ !   │ #   ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃       ┃ : Â │ < Œ │ > È │ P Ê │ Y Ü │ F   │ G   │ C Ç │ R   │ L   │ ?   │ ^   | |     |
// ┃ Tab ↹ ┃ ; â │ , œ │ . è │ p ê │ y ü │ f   │ g   │ c ç │ r   │ l   │ /   │ @   | \     |
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃        ┃ A À │ O Ô │ E É │ U Û │ I Î │ D   │ H   │ T   │ N   │ S   │ _   ┃            ┃
// ┃ Caps ⇬ ┃ a à │ o ô │ e é │ u û │ i î │ d   │ h   │ t   │ n   │ s   │ -   ┃ Enter ⏎    ┃
// ┣━━━━━━━━┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┻━━━━━━━━━━━━┫
// ┃             ┃ " Ï │ Q Ÿ │ J Ë │ K Ù │ X   │ B   │ M   │ W   │ V   │ Z   ┃             ┃
// ┃ Shift ⇧     ┃ ' ï │ q ÿ │ j ë │ k ù │ x   │ b   │ m   │ w   │ v   │ z   ┃ Shift ⇧     ┃
// ┣━━━━━━━┳━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃               NB-SP               ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ Meta  ┃ Alt   ┃               Space               ┃ Alt   ┃ Menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

default partial alphanumeric_keys modifier_keys
xkb_symbols "fr" {
	key <TLDE> { [ dollar,       asciitilde                ] };
	key <AE01> { [ ampersand,    percent                   ] };
	key <AE02> { [ bracketleft,  7                         ] };
	key <AE03> { [ braceleft,    5,           U00AB, U00BB ] };
	key <AE04> { [ braceright,   3                         ] };
	key <AE05> { [ parenleft,    1                         ] };
	key <AE06> { [ equal,        9                         ] };
	key <AE07> { [ asterisk,     0                         ] };
	key <AE08> { [ parenright,   2                         ] };
	key <AE09> { [ plus,         4                         ] };
	key <AE10> { [ bracketright, 6                         ] };
	key <AE11> { [ exclam,       8                         ] };
	key <AE12> { [ numbersign,   grave                     ] };

	key <AD01> { [ semicolon,    colon,       U00E2, U00C2 ] };
	key <AD02> { [ comma,        less,        U0153, U0152 ] };
	key <AD03> { [ period,       greater,     U00E8, U00C8 ] };
	key <AD04> { [ p,            P,           U00EA, U00CA ] };
	key <AD05> { [ y,            Y,           U00FC, U00DC ] };
	key <AD06> { [ f,            F                         ] };
	key <AD07> { [ g,            G                         ] };
	key <AD08> { [ c,            C,           U00E7, U00C7 ] };
	key <AD09> { [ r,            R                         ] };
	key <AD10> { [ l,            L                         ] };
	key <AD11> { [ slash,        question                  ] };
	key <AD12> { [ at,           asciicircum               ] };
	key <BKSL> { [ backslash,    bar                       ] };

	key <AC01> { [ a,            A,           U00E0, U00C0 ] };
	key <AC02> { [ o,            O,           U00F4, U00D4 ] };
	key <AC03> { [ e,            E,           U00E9, U00C9 ] };
	key <AC04> { [ u,            U,           U00FB, U00DB ] };
	key <AC05> { [ i,            I,           U00EE, U00CE ] };
	key <AC06> { [ d,            D                         ] };
	key <AC07> { [ h,            H                         ] };
	key <AC08> { [ t,            T                         ] };
	key <AC09> { [ n,            N                         ] };
	key <AC10> { [ s,            S                         ] };
	key <AC11> { [ minus,        underscore                ] };

	key <AB01> { [ apostrophe,   quotedbl,    U00EF, U00CF ] };
	key <AB02> { [ q,            Q,           U00FF, U0178 ] };
	key <AB03> { [ j,            J,           U00EB, U00CB ] };
	key <AB04> { [ k,            K,           U00F9, U00D9 ] };
	key <AB05> { [ x,            X                         ] };
	key <AB06> { [ b,            B                         ] };
	key <AB07> { [ m,            M                         ] };
	key <AB08> { [ w,            W                         ] };
	key <AB09> { [ v,            V                         ] };
	key <AB10> { [ z,            Z                         ] };

	key <SPCE> { [ space,        space,       U00A0, U00A0 ] };
	include "level3(ralt_switch)"
};

//----------------------------------------------------------------------------//

// The French layout is the same as the English layout, except the right Alt key
// is replaced with AltGr, and the letters used in french that lie outside of
// the ISO Basic Latin Alphabet are placed on Level3 and Level4.

// ┌─────┐
// │ 2 4 │   1  = Normal, 2  = Shift,
// │ 1 3 │   3  = Level3, 4  = Level3 + Shift
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~   │ %   │ 7   │ 5   │ 3   │ 1   │ 9   │ 0   │ 2 ̇  │ 4 ̣  │ 6   │ 8   │ `   ┃ ⌫ Back  ┃
// │ $   │ &   │ [   │ {   │ }   │ (   │ =   │ *   │ )   │ +   │ ]   │ !   │ #   ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┩
// ┃       ┃ :   │ <   │ >   │ P   │ Y   │ F   │ G   │ C   │ R   │ L   │ ?   │ ^   | |     |
// ┃ Tab ↹ ┃ ;   │ ,   │ .   │ p   │ y   │ f   │ g   │ c   │ r   │ l   │ /   │ @   | \     |
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃        ┃ A Ä │ O Ö │ E É │ U Ü │ I   │ D   │ H   │ T   │ N   │ S ẞ │ _   ┃            ┃
// ┃ Caps ⇬ ┃ a ä │ o ö │ e é │ u ü │ i   │ d   │ h   │ t   │ n   │ s ß │ -   ┃ Enter ⏎    ┃
// ┣━━━━━━━━┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┻━━━━━━━━━━━━┫
// ┃             ┃ "   │ Q   │ J   │ K   │ X   │ B   │ M   │ W   │ V   │ Z   ┃             ┃
// ┃ Shift ⇧     ┃ '   │ q   │ j   │ k   │ x   │ b   │ m   │ w   │ v   │ z   ┃ Shift ⇧     ┃
// ┣━━━━━━━┳━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ Meta  ┃ Alt   ┃               Space               ┃ AltGr ┃ Menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

default partial alphanumeric_keys modifier_keys
xkb_symbols "de" {
	key <TLDE> { [ dollar,       asciitilde                ] };
	key <AE01> { [ ampersand,    percent                   ] };
	key <AE02> { [ bracketleft,  7                         ] };
	key <AE03> { [ braceleft,    5                         ] };
	key <AE04> { [ braceright,   3                         ] };
	key <AE05> { [ parenleft,    1                         ] };
	key <AE06> { [ equal,        9                         ] };
	key <AE07> { [ asterisk,     0                         ] };
	key <AE08> { [ parenright,   2                         ] };
	key <AE09> { [ plus,         4                         ] };
	key <AE10> { [ bracketright, 6                         ] };
	key <AE11> { [ exclam,       8                         ] };
	key <AE12> { [ numbersign,   grave                     ] };

	key <AD01> { [ semicolon,    colon                     ] };
	key <AD02> { [ comma,        less                      ] };
	key <AD03> { [ period,       greater                   ] };
	key <AD04> { [ p,            P                         ] };
	key <AD05> { [ y,            Y                         ] };
	key <AD06> { [ f,            F                         ] };
	key <AD07> { [ g,            G                         ] };
	key <AD08> { [ c,            C                         ] };
	key <AD09> { [ r,            R                         ] };
	key <AD10> { [ l,            L                         ] };
	key <AD11> { [ slash,        question                  ] };
	key <AD12> { [ at,           asciicircum               ] };
	key <BKSL> { [ backslash,    bar                       ] };

	key <AC01> { [ a,            A,           U00E4, U00C4 ] };
	key <AC02> { [ o,            O,           U00F6, U00D6 ] };
	key <AC03> { [ e,            E,           U00E9, U00C9 ] };
	key <AC04> { [ u,            U,           U00FC, U00DC ] };
	key <AC05> { [ i,            I                         ] };
	key <AC06> { [ d,            D                         ] };
	key <AC07> { [ h,            H                         ] };
	key <AC08> { [ t,            T                         ] };
	key <AC09> { [ n,            N                         ] };
	key <AC10> { [ s,            S,           U00DF, U1E9E ] };
	key <AC11> { [ minus,        underscore                ] };

	key <AB01> { [ apostrophe,   quotedbl                  ] };
	key <AB02> { [ q,            Q                         ] };
	key <AB03> { [ j,            J                         ] };
	key <AB04> { [ k,            K                         ] };
	key <AB05> { [ x,            X                         ] };
	key <AB06> { [ b,            B                         ] };
	key <AB07> { [ m,            M                         ] };
	key <AB08> { [ w,            W                         ] };
	key <AB09> { [ v,            V                         ] };
	key <AB10> { [ z,            Z                         ] };

	include "level3(ralt_switch)"
};
